server {
    server_name demo.meepo.com.cn;
    listen 443;
    ssl on;
    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
